config BR2_PACKAGE_HOST_LLVM_ARCH_SUPPORTS
	bool
	default y
	depends on BR2_arm || BR2_armeb || BR2_aarch64 || \
		BR2_i386 || BR2_x86_64 || \
		BR2_mips || BR2_mipsel || \
		BR2_mips64 || BR2_mips64el || \
		BR2_powerpc || BR2_powerpc64 || BR2_powerpc64le || \
		BR2_sparc


config BR2_PACKAGE_HOST_LLVM
	bool "host llvm"
	depends on BR2_PACKAGE_HOST_LLVM_ARCH_SUPPORTS
	depends on BR2_BINUTILS_VERSION >= 2.24
	help
	  The LLVM Project is a collection of modular and reusable compiler
	  and toolchain technologies.

	  http://llvm.org
